# droid-cab-booking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cabbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabbooking/activity/: SplashActivity.kt  UserTypeActivity.kt
app/src/main/java/com/cabbooking/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ConnectionLiveData.kt  ConnectionModel.kt  SingleLiveEvent.kt
app/src/main/java/com/cabbooking/constant/: ApiConstant.kt  Constants.kt  IntentConstants.kt
app/src/main/java/com/cabbooking/databinding/: BindingAdapters.kt
app/src/main/java/com/cabbooking/di/: AppModule.kt  BaseApplication.kt  MainFragmentFactory.kt
app/src/main/java/com/cabbooking/dialogs/: CustomProgressDialog.kt  ProgressDialogUtils.kt
app/src/main/java/com/cabbooking/extension/: ActivityExtentions.kt  ViewExtensionFunction.kt
app/src/main/java/com/cabbooking/interfaces/: CommonListener.kt  LongClickCallback.kt  MyAdapterClickListener.kt  MyCustomTextWatcher.kt  MyDialogListener.kt  MySpinnerListener.kt  OnMediaClickListener.kt
app/src/main/java/com/cabbooking/models/: CabNDriverListResponse.kt  CabResponse.kt  CommonResponse.kt  CreateCabNDriverResponse.kt  DriverResponse.kt  ResponseAuthentication.kt  ResponseBookingList.kt  ResponseManufacture.kt  ResponseStateCity.kt  StateResponse.kt  UserPersonalResponse.kt  responses.kt
app/src/main/java/com/cabbooking/retrofit/: ApiDataSource.kt  ApiRepository.kt  ApiServicesInterface.kt  Resource.kt  ResponseHandler.kt  ServicesInterface.kt  Status.kt
app/src/main/java/com/cabbooking/roomDB/: MyRoomDatabase.kt  UserDao.kt
app/src/main/java/com/cabbooking/roomDB/viewmodel/: UserViewModel.kt
app/src/main/java/com/cabbooking/sharedprefrences/: SharedPrefrencesKeys.kt  SharedPrefrencesWriter.kt
app/src/main/java/com/cabbooking/ui/booking/: BookingDetailsActivity.kt  BookingFragment.kt  BookingMonthListAdapter.kt  BookingViewModel.kt  CityStateSelectionFragment.kt  CreateBookingFragment.kt  PickUpDropAdapter.kt
app/src/main/java/com/cabbooking/ui/cab/: CabBeam.kt  CabFragment.kt  CabListAdapter.kt  CabViewModel.kt  CreateCabActivity.kt  CreateCabFragment.kt
app/src/main/java/com/cabbooking/utils/: RealPathUtil.kt
app/src/main/res/drawable/: bg_blue_circular.xml  bg_blue_circular_filter.xml  bg_button_rounded_blue.xml  bg_light_orange_outline.xml  bg_pink_red_outline_2dp.xml  bg_rect_dark_grey.xml  bg_rectangular_f2f2f2.xml  bg_rectangular_fff9e9_4dp.xml  bg_rectangular_grey.xml  bg_rectangular_white.xml  bg_rectangular_white_4dp.xml  bg_white_black_outline.xml  bg_white_circular_blue_outline.xml  bg_white_rounded_bottom_sheet.xml  bg_yellow_half_rounded_bottom.xml  cursor_color_f9c22d.xml  custom_filter_checkbox.xml  custom_ratingbar.xml  gradient_f9c22d_d39200.xml  gradient_ripple_f9c22d_d39200.xml  ic_about_svg.xml  ic_add_svg.xml  ic_back_svg.xml  ic_bank_svg.xml  ic_booking_select_svg.xml  ic_booking_unselect_svg.xml  ic_cab_select_svg.xml  ic_cab_unselect_svg.xml  ic_calendar_svg.xml  ic_call_svg.xml  ic_car_hatchback_svg.xml  ic_car_sedan_svg.xml  ic_car_suv_svg.xml  ic_checked_svg.xml  ic_clock_svg.xml  ic_data_svg.xml  ic_distance_small_svg.xml  ic_driver_unselect_svg.xml  ic_drop_down_svg.xml  ic_drop_red_svg.xml  (+24 more)
app/src/main/res/layout/: activity_booking_details.xml  activity_create.xml  activity_create_account.xml  activity_create_cab.xml  activity_home_vender.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_splash.xml  activity_user_type.xml  custom_progress_dialog.xml  fragment_booking.xml  fragment_cab.xml  fragment_city_state_selection.xml  fragment_create_booking.xml  fragment_create_cab.xml  fragment_create_driver.xml  fragment_dashboard.xml  fragment_driver.xml  fragment_filter.xml  fragment_more.xml  fragment_notifications.xml  fragment_profile.xml  fragment_route_list.xml  layout_booking_date_list.xml  layout_booking_filter_list.xml  layout_booking_list.xml  layout_booking_month_list.xml  layout_booking_receiver_bid.xml  layout_booking_sender_bid.xml  layout_bottom_sheet.xml  layout_cab_details_list.xml  layout_cab_list.xml  layout_city_state_listing.xml  layout_driver_list.xml  layout_filter.xml  layout_logout_dialog.xml  layout_sucess_dialog.xml  layout_toolbar_common.xml  spinner_dropdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  registration_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_car_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cabbooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/java/com/imagepicker/: AppUtils.java  FilePickUtils.java
imagepicker/src/main/res/xml/: provider_paths.xml
(+19 files in other folders)
