apply plugin: 'com.android.library'

android {
  compileSdkVersion 30
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 30

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  //Image Crop Library
  implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

  implementation 'io.reactivex:rxjava:1.3.0'
  implementation 'io.reactivex:rxandroid:1.2.1'


}
