<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
       >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_blue_circular"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:maxLength="3"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@id/dateBookingListRV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateBookingListRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/date"
            app:layout_constraintTop_toTopOf="parent"
            app:reverseLayout="false"
            tools:itemCount="2"
            tools:listitem="@layout/layout_booking_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>