<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isSelectable"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{isSelectable ?@drawable/bg_blue_circular_filter : @drawable/bg_white_circular_blue_outline , default =  @drawable/bg_white_circular_blue_outline }"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/_6sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textColor="@{isSelectable ?@color/white:@color/colorBlue, default = @color/colorBlue}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>